<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0"/><title></title><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="manifest" href="/manifest.json"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-TileImage" content="/mstile-144x144.png"/><style id="typography.js">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
  box-sizing: border-box;
  font-size: 112.5%;
  line-height: 1.5em;
  overflow-y: scroll;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: hsl(0,0%,15%);
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-weight: 300;
  word-wrap: break-word;
}

/* Make image responsive by default */
img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dl,dd,p,figure,pre,table,fieldset,blockquote,form,noscript,iframe,img,hr {
margin: 0;
margin-bottom: 1.5rem;
padding: 0;
}

blockquote {
margin: 1.5rem 3.75rem;
}

b,strong {
font-weight: 600
}

hr {
background: hsl(0,0%,80%);
border: none;
height: 1px;
margin-bottom: calc(1.5rem - 1px);
}

ol,ul {
list-style-position: outside;
margin-left: 1.5rem;
}

ul li,ol li {
padding-left: 0;
}

code,kbd,pre,samp {
font-size: 0.85rem;
line-height: 1.5rem;
}

table {
font-size: 1rem;
line-height: 2.25rem;
width: 100%;
}

thead {
text-align: left;
}

h1,h2,h3,h4,h5,h6 {
color: hsl(0,0%,20%);
font-family: "Avenir Next", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
font-weight: 600;
}

h1 {
font-size: 1.728rem;
line-height: 2.25rem;
}

h2 {
font-size: 1.44rem;
line-height: 2.25rem;
}

h3 {
font-size: 1.2rem;
line-height: 1.5rem;
}

h4 {
font-size: 1.12924rem;
line-height: 1.5rem;
}

h5 {
font-size: 1.06266rem;
line-height: 1.5rem;
}

h6 {
font-size: 1rem;
line-height: 1.5rem;
}


</style><link rel="stylesheet" href="/styles.css"/></head><body><div id="react-mount"><div class="site-container" data-reactroot="" data-reactid="1" data-react-checksum="413461574"><div style="position:relative;" data-reactid="2"><div style="background-color:#00695C;width:65px;height:65px;border-radius:50px;position:fixed;top:20px;left:20px;z-index:20;box-shadow:5px 5px 10px rgba(24, 24, 24, 0.50);padding:15px;padding-top:15px;display:flex;align-items:center;flex-direction:column;overflow:hidden;transition:background-color .5s ease-in;" data-reactid="3"><div style="margin-top:7px;cursor:pointer;margin-bottom:5px;" data-reactid="4"><i class="icon-menu" style="font-size:22px;margin-top:7px;color:white;" data-reactid="5"></i></div></div><section class="color-one sm" id="home" name="Home" icon="home" style="position:relative;display:block;min-height:0;" data-reactid="6"><div data-reactid="7"><div style="position:relative;background:url(./assets/me.jpg);background-repeat:no-repeat;background-size:cover;min-height:0;" data-reactid="8"><div style="position:absolute;width:100%;height:100%;" data-reactid="9"></div><div style="position:absolute;left:50%;transform:translate(-50%,0);width:80%;bottom:0;" data-reactid="10"><div style="margin-left:auto;padding:10px;color:#d0d0d0;border-left:none;background:rgba(0, 0, 0, 0.51);text-align:center;width:auto;" class="main_heading" data-reactid="11"><h1 style="font-size:2em;line-height:2.60rem;color:white;margin-bottom:0;" data-reactid="12">Hello,<br />I'm Chris Beard
</h1><div style="font-size:1.2em;line-height:1.2em;color:white;" data-reactid="13"><p>I’m a front end web developer, designer<br>
and UI/UX expert based in Virginia</p>
</div></div></div></div></div></section><section class="color-two projects sm" id="projects" icon="briefcase" name="Projects" style="position:relative;display:block;min-height:0;" data-reactid="14"><div class="fixed-column" data-reactid="15"><div style="height:0;" data-reactid="16"><div class="fixed-column-container" style="display:flex;height:100%;color:white;width:100%;" data-reactid="17"><div data-reactid="18"><div data-reactid="19"><i class="icon-briefcase" style="color:#7fd093;" data-reactid="20"></i></div><div class="section-title" data-reactid="21">Recent Projects</div><div class="section-subtitle" data-reactid="22"><!-- react-text: 23 -->Never Bored<!-- /react-text --><br data-reactid="24"/><!-- react-text: 25 -->Always Inspired<!-- /react-text --></div></div><div class="section-menu-item" data-reactid="26"><i class="icon-social-github" data-reactid="27"></i><div class="inner" data-reactid="28"><div data-reactid="29"><!-- react-text: 30 -->Curious to see how I code?<!-- /react-text --><br data-reactid="31"/><!-- react-text: 32 -->Check my opensource projects<!-- /react-text --></div><div class="item-anchors" data-reactid="33"><span style="cursor:pointer;text-decoration:underline;" data-reactid="34">ChrisBeard.io</span></div></div></div></div></div></div><div style="position:relative;background-color:white;min-height:0;" class="scrollable-column" data-reactid="35"><div style="border-bottom:5px solid #0C1926;" class="striped-bg" data-reactid="36"><span data-reactid="37"><div id="projects-i68-consulting-group" style="perspective:600px;width:100%;" data-reactid="38"><div style="transform:translateZ(-0px) ;" data-reactid="39"><div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="40"><div style="background-image:url(./assets/projects/i68consulting-project.png);background-color:#000300;min-height:400px;background-size:cover;background-position:center center;background-repeat:no-repeat;" data-reactid="41"></div><div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="42"><h3 style="color:black;margin-bottom:10px;" data-reactid="43">I68 Consulting Group Platform</h3><div class="data-block" data-reactid="44"><span class="data-block-title" data-reactid="45">PLATFORM: </span><span class="data-block-content" data-reactid="46">Web</span></div><div class="data-block" data-reactid="47"><span class="data-block-title" data-reactid="48">TECHNOLOGIES: </span><span class="data-block-content" data-reactid="49">HTML5, CSS3, ES6, Java, PostgresSQL, MongoDB, Jersey</span></div><div class="data-block" data-reactid="50"><span class="data-block-title" data-reactid="51">ROLES: </span><span class="data-block-content" data-reactid="52">Project Manager, Front-End Developer, UI/UX Designer</span></div></div><div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="53"></div></div></div></div><div id="projects-chrisbeardio" style="perspective:600px;width:100%;" data-reactid="54"><div style="transform:translateZ(-0px) ;" data-reactid="55"><div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="56"><div style="background-image:url(./assets/projects/WebsiteLogo.png);background-color:#23201C;min-height:400px;background-size:contain;background-position:center center;background-repeat:no-repeat;" data-reactid="57"></div><div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="58"><h3 style="color:black;margin-bottom:10px;" data-reactid="59">Isomorphic, Static, React Website</h3><div class="data-block" data-reactid="60"><span class="data-block-title" data-reactid="61">PLATFORM: </span><span class="data-block-content" data-reactid="62">Web</span></div><div class="data-block" data-reactid="63"><span class="data-block-title" data-reactid="64">TECHNOLOGIES: </span><span class="data-block-content" data-reactid="65">React, NodeJS, HTML, CSS</span></div></div><div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="66"></div></div></div></div><div id="projects-ekklesia-report" style="perspective:600px;width:100%;" data-reactid="67"><div style="transform:translateZ(-0px) ;" data-reactid="68"><div style="background-color:white;padding-top:0;padding-right:0;" data-reactid="69"><div style="background-image:url(./assets/projects/ekklesiareport-project.png);background-color:#222222;min-height:400px;background-size:cover;background-position:center center;background-repeat:no-repeat;" data-reactid="70"></div><div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="71"><h3 style="color:black;margin-bottom:10px;" data-reactid="72">Ekklēsia Report Content Platform</h3><div class="data-block" data-reactid="73"><span class="data-block-title" data-reactid="74">PLATFORM: </span><span class="data-block-content" data-reactid="75">Web</span></div><div class="data-block" data-reactid="76"><span class="data-block-title" data-reactid="77">TECHNOLOGIES: </span><span class="data-block-content" data-reactid="78">EmberJS, Handlebars, NodeJS, MySQL, SQLite, Less</span></div></div><div style="padding:10px;padding-left:20px;padding-right:20px;" data-reactid="79"></div></div></div></div></span></div></div></section><section class="color-three about sm" id="about-me" name="About Me" title="About me" icon="info" style="position:relative;display:block;min-height:0;" data-reactid="80"><div class="fixed-column" data-reactid="81"><div style="height:0;" data-reactid="82"><div class="fixed-column-container" style="display:flex;height:100%;color:white;width:100%;" data-reactid="83"><div style="color:#f1f1db;" data-reactid="84"><div data-reactid="85"><i class="icon-info" style="color:hsl(NaN, 63%, 90%);" data-reactid="86"></i></div><div class="section-title" data-reactid="87">About me</div><div class="section-subtitle" data-reactid="88">I'm going to keep it<br />short, I promise
</div></div></div></div></div><div style="position:relative;background-color:white;min-height:0;" class="scrollable-column" data-reactid="89"><div class="page" data-reactid="90"><h2 id="about-me-nice-to-meet-you">Nice to meet you</h2>
<p>My name is Christopher Beard, and I’m a former Real Estate Appraiser turned <strong>Front-End Web Developer</strong>.
<br>
<small><em>You can read more about my journey <a href="#">here</a>.</em></small></p>
<p>I’m a lifelong learner who loves taking on new challenges, especially when it comes to cutting-edge technologies.</p>
<p>I thrive in the intersection between <strong>creativity</strong> and <strong>logic</strong>, solving real world problems
with a fresh and multidisciplinary approach.</p>
<p>In the last <strong>7 years</strong> <em>of my web development career</em>, I have become well versed in a wide array of client side development techniques and disciplines that enable me to provide superior user experiences.</p>
<p>Along the way, I’ve developed a skill base that is broader than a typical front-end developer’s - I’m also a designer that takes pride in creating sublime user interfaces.</p>
<p>My hobbies include audio production, video editing, and writing.</p>
<p>I believe the web can fundamentally improve people’s lives, and I’m always looking for inspiring work that will allow me to contribute in meaningful ways.</p>
<h2 id="about-me-skills">Skills</h2>
<ul>
<li>Responsive Web Design.</li>
<li>Client-side and NodeJS development.</li>
<li>UI/UX Blueprinting and Design.</li>
<li>Linux server setup and administration.</li>
<li>Graphic Design.</li>
<li>Version control, automated testing/build/deployment.</li>
<li>Video editing and animation.</li>
<li>Audio Production.</li>
</ul>
<p>I currently develop in <strong>Javascript</strong>, and regularly make use of libraries such as <strong>React</strong>, <strong>React Native</strong> and <strong>NodeJS</strong>.
I love <strong>CSS3</strong>, and enjoy utilizing CSS Preprocessors like <strong>Sass</strong> and <strong>Stylus</strong> in order to craft unique and responsive user interfaces.</p>
<p>In addition, I am thoroughly acquainted with <strong>MongoDB</strong> and several <strong>Relational Databases</strong>. I am currently in the process of learning <strong>GraphQL</strong>, and am excited to use it in future projects.</p>
<p>While I primarily develop in JavaScript, I have no problem working with other languages such as  <strong>Java</strong>, <strong>C#</strong>, or <strong>Ruby</strong>. I view programming languages as tools in a developer’s toolbox, and as such, it is important to choose the right tool for the job.</p>
<p>I’m always experimenting, always learning, and never bored.</p>
</div></div></section><section class="color-four sm" id="medium" icon="notebook" name="Blog" style="position:relative;display:block;min-height:0;" data-reactid="91"><div class="fixed-column" data-reactid="92"><div style="height:0;" data-reactid="93"><div class="fixed-column-container" style="display:flex;height:100%;color:white;width:100%;" data-reactid="94"><div class="meta-container" data-reactid="95"><div data-reactid="96"><img src="./assets/medium-lockup-white.png" width="50%" data-reactid="97"/></div><div class="section-subtitle" data-reactid="98"><!-- react-text: 99 -->Web Development tutorials,<!-- /react-text --><br data-reactid="100"/><!-- react-text: 101 -->musings, and opinions<!-- /react-text --></div></div></div></div></div><div style="position:relative;background-color:#FAFAFA;min-height:0;" class="scrollable-column" data-reactid="102"><div style="padding:5em;display:flex;flex-direction:column;position:absolute;top:0;bottom:0;padding-right:5em;text-align:center;color:#525252;align-items:center;" data-reactid="103"><h3 data-reactid="104">I can&#x27;t contact medium right now, try refreshing the page</h3></div></div></section><section class="color-five contact sm" id="contact" name="Contact" title="Contact" icon="envelope" style="position:relative;display:block;min-height:0;" data-reactid="105"><div class="fixed-column" data-reactid="106"><div style="height:0;" data-reactid="107"><div class="fixed-column-container" style="display:flex;height:100%;color:white;width:100%;" data-reactid="108"><div style="color:#342D36;" data-reactid="109"><div data-reactid="110"><i class="icon-envelope" style="color:#342D36;" data-reactid="111"></i></div><div class="section-title" data-reactid="112">Contact</div><div class="section-subtitle" data-reactid="113">Hiring? Just want to chat?<br> I'm always open to new opportunities.<br> Drop me a line!<br /></div></div></div></div></div><div style="position:relative;background-color:white;min-height:0;" class="scrollable-column" data-reactid="114"><div class="page" data-reactid="115"><h2 id="contact-get-in-touch">Get in touch</h2>
<p>I can’t wait to hear about the amazing work we are going to do together.</p>
<p>You can send me an email at
<a href="mailto:contact@chrisbeard.io"><strong>contact@chrisbeard.io</strong></a></p>
<h2 id="contact-social-profiles">Social Profiles</h2>
<p><a href='//www.linkedin.com/in/christopher-beard-90812b137' target='_blank' class='no-dec'><i class='icon-social-linkedin big'></i></a></p>
</div></div></section><section class="color-six footer sm" style="position:relative;display:block;min-height:0;" data-reactid="116"><div data-reactid="117"><div style="position:absolute;top:50%;margin-top:-100px;left:0;right:0;text-align:center;" data-reactid="118"><img height="200px" src="./assets/signature.svg" data-reactid="119"/></div></div></section></div></div></div><script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script src="/bundle.js"></script></body></html>